# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init	u:object_r:bluetooth_loader_exec:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Fingerprint
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service\.xiaomi_land		u:object_r:hal_fingerprint_land_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey         u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine         u:object_r:hal_drm_widevine_exec:s0

# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# For Goodix fingerprint
/dev/gf66xx-spi                                 u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                               u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                 u:object_r:gx_fpd_device:s0
/(vendor|system/vendor)/bin/gx_fpd              u:object_r:gx_fpd_exec:s0

# Goodix Fingerprint data
/data/system/fingerprint(/.*)?                  u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                        u:object_r:gx_fpd_data_file:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Light
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?      u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?				    u:object_r:sysfs_leds:s0
/sys/devices/soc/[a-z0-9]+\.sdhci/leds(/.*)?                    u:object_r:sysfs_leds:s0
/sys/devices/soc/soc:gpio-leds/leds(/.*)?                       u:object_r:sysfs_leds:s0
