allow system_server radio_prop:property_service set;
allow system_server zygote:binder call;
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server display_misc_file:file { getattr open read write create };
allow system_server display_misc_file:dir { search write add_name };
allow system_server unlabeled:file unlink;
allow system_server theme_data_file:file { read open getattr };
allow system_server user_profile_data_file:dir rw_file_perms;
allow bootanim system_data_file:dir read;
