# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.disable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
persist.speaker.prot.enable=false
audio.pp.asphere.enabled=false
tunnel.audio.encode=false
audio.parser.ip.buffer.size=0
ro.qc.sdk.audio.ssr=false
flac.sw.decoder.24bit.support=true

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.7
qcom.bluetooth.soc=smd

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=0
persist.camera.gyro.android=1
persist.camera.is_type=1
vidc.enc.narrow.searchrange=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
dalvik.vm.heapsize=36m
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=320

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.qcom_parser=17825791
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
qcom.hw.aac.encoder=true
vidc.disable.split.mode=1
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
video.disable.ubwc=1

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.am.reschedule_service=true
ro.config.swap=true
ro.config.zram=true
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.sys.fw.dex2oat_thread_count=4

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ril.ecclist=100,101,102,108,112
DEVICE_PROVISIONED=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.DROPSETENABLE=1
persist.radio.force_on_dc=true
persist.radio.hw_mbn_update=0
persist.radio.ignore_dom_time=5
persist.radio.jbims=0
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.videopause.mode=1
persist.sys.dun.override=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# SdcardFs
ro.sys.sdcardfs=true

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0
