# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.disable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicerec=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
persist.speaker.prot.enable=false
audio.pp.asphere.enabled=false
tunnel.audio.encode=false
audio.parser.ip.buffer.size=0
ro.qc.sdk.audio.ssr=false
flac.sw.decoder.24bit.support=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true		
ro.bluetooth.hfp.ver=1.7		
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
media.camera.ts.monotonic=0
persist.camera.gyro.android=1
persist.camera.is_type=1
vidc.enc.narrow.searchrange=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=1

# Display
persist.hwc.enable_vds=1
debug.gralloc.enable_fb_ubwc=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196610
ro.sf.lcd_density=320
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true
persist.debug.wfd.enable=1

# DRM
drm.service.enabled=true

# Fm
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.disable.split.mode=1

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.config.swap=true
ro.config.zram=true
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.sys.fw.dex2oat_thread_count=4

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ril.ecclist=100,101,102,108,112
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.data.iwlan.enable=true
persist.radio.calls.on.ims=true
persist.radio.custom_ecc=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
persist.radio.DROPSETENABLE=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.sys.dun.override=0

#SdcardFS
ro.sys.sdcardfs=true

# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true

# Wifi
wifi.interface=wlan0
