service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.0-service.xiaomi_land
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    disabled

service vendor.gx_fpd /system/vendor/bin/gx_fpd
    class core
    user system
    group system drmrpc
    disabled

on boot
    # Goodix Fingerprint
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    setprop persist.sys.fp.vendor none
    start vendor.gx_fpd

on property:persist.sys.fp.vendor=switchf
    stop vendor.gx_fpd
    setprop persist.sys.fp.vendor searchf
    setprop ro.boot.fpsensor fpc
    setprop ro.hardware.fingerprint searchf
    start vendor.fps_hal

on property:persist.sys.fp.vendor=goodix
    setprop ro.boot.fpsensor gdx
    setprop ro.hardware.fingerprint goodix
    start vendor.fps_hal
